#include "cooling_globe.h"

const COOLING_GLOBE_INFO c_COOLING_GLOBE_INFO[COOLING_GLOBE_ARRAY_SIZE] = {
	{1,915},
	{2,890},
	{5,868},
	{9,850},
	{12,837},
	{16,832},
	{20,817},
	{23,808},
	{28,802},
	{33,790},
	{37,780},
	{41,772},
	{44,769},
	{49,759},
	{53,758},
	{57,749},
	{65,739},
	{69,732},
	{72,730},
	{76,722},
	{80,721},
	{84,715},
	{87,713},
	{92,706},
	{99,699},
	{105,692},
	{109,690},
	{116,682},
	{119,679},
	{127,674},
	{130,669},
	{138,666},
	{141,662},
	{146,658},
	{150,657},
	{159,650},
	{165,643},
	{169,643},
	{173,643},
	{178,637},
	{187,630},
	{190,630},
	{195,629},
	{200,623},
	{205,622},
	{209,622},
	{214,615},
	{219,614},
	{228,608},
	{233,607},
	{238,601},
	{243,600},
	{248,599},
	{252,594},
	{257,593},
	{263,592},
	{267,588},
	{273,587},
	{279,586},
	{285,580},
	{290,580},
	{294,579},
	{299,574},
	{305,573},
	{312,573},
	{322,567},
	{327,563},
	{335,561},
	{340,561},
	{347,553},
	{362,552},
	{365,552},
	{372,548},
	{379,547},
	{383,547},
	{389,542},
	{394,541},
	{398,541},
	{403,537},
	{410,536},
	{415,532},
	{425,531},
	{430,531},
	{436,527},
	{440,525},
	{445,525},
	{450,525},
	{455,523},
	{460,523},
	{465,519},
	{470,518},
	{475,517},
	{479,517},
	{485,515},
	{490,515},
	{495,511},
	{500,510},
	{505,510},
	{510,508},
	{515,508},
	{520,508},
	{525,503},
	{535,503},
	{540,501},
	{550,500},
	{560,495},
	{570,493},
	{580,493},
	{590,488},
	{600,486},
	{610,486},
	{620,481},
	{630,481}
};

